spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umgabhzc4zcur93c:YhOJhfXa91QvjuhVDAml@bjqigyypkypjvcoumuwt-mysql.services.clever-cloud.com:3306/bjqigyypkypjvcoumuwt
spring.datasource.username=umgabhzc4zcur93c
spring.datasource.password=YhOJhfXa91QvjuhVDAml
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
